grab

enable-ssh-support
# Windows.
enable-win32-openssh-support
enable-putty-support

#use-standard-socket

#default-cache-ttl 600
#max-cache-ttl 7200
#default-cache-ttl-ssh 1800
#max-cache-ttl-ssh 7200

verbose

# none | < 1, basic | 1 | 2, advanced | [3..5], expert | [6..8], guru | > 8
#debug-level guru
#debug-all

# Use these together:
#debug 1024 | debug-all
#debug-pinentry
